# Banco de dados local (MySQL)
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Dexter2017
DB_NAME=studiosairaf2025
DB_PORT=3306





# Nodemailer para envio de email
EMAIL_USER=studiosairaf2025@gmail.com
EMAIL_PASSWORD=hvms jfjx dngl drga
NOTIFICATION_EMAIL=studioSairaf2025@gmail.com
NOTIFICATION_PASSWORD=hvms jfjx dngl drga


